[DEVICE]
Name=P18F4685
Clock=10000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ticket.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Expendedora.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Expendedora.c
File1=ticket.h
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\Network_Ethernet_PIC\Uses\
Count=1
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\Network_Ethernet_PIC\Uses\
Count=1
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN
File3=CAN_SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=Conversions
File7=C_Math
File8=C_Stdlib
File9=C_String
File10=C_Type
File11=EEPROM
File12=EPSON_S1D13700
File13=FLASH
File14=Glcd
File15=Glcd_Fonts
File16=I2C
File17=Keypad4x4
File18=Lcd
File19=Lcd_Constants
File20=Manchester
File21=MemManager
File22=Mmc
File23=Mmc_FAT16
File24=Mmc_Fat16_Config
File25=One_Wire
File26=Port_Expander
File27=PrintOut
File28=PS2
File29=PWM
File30=RS485
File31=Software_I2C
File32=Software_SPI
File33=Software_UART
File34=Sound
File35=SPI
File36=SPI_Ethernet
File37=SPI_Ethernet_24j600
File38=SPI_Glcd
File39=SPI_Lcd
File40=SPI_Lcd8
File41=SPI_T6963C
File42=Sprintf
File43=Sprinti
File44=Sprintl
File45=T6963C
File46=Time
File47=TouchPanel
File48=Trigonometry
File49=Net_Ethernet_28j60
File50=Net_Ethernet_28j60_Defs
File51=UART
Count=52
[EXPANDED_NODES]
0=Expendedora.mcppi
Count=1
[LIB_EXPANDED_NODES]
Count=0
