[DEVICE]
Name=P18F4685
Clock=10000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Validadora.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Validadora.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Validadora.c
File1=string.h
File2=lib_can.h
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\Network_Ethernet_PIC\Uses\
Count=1
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\Network_Ethernet_PIC\Uses\
Count=1
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=CAN
File1=CAN_SPI
File2=Conversions
File3=C_Math
File4=C_Stdlib
File5=C_String
File6=C_Type
File7=EEPROM
File8=I2C
File9=Lcd
File10=Lcd_Constants
File11=PrintOut
File12=Software_I2C
File13=Software_SPI
File14=Software_UART
File15=SPI
File16=SPI_Ethernet
File17=SPI_Ethernet_24j600
File18=Sprintf
File19=Sprinti
File20=Sprintl
File21=UART
File22=Net_Ethernet_28j60
File23=Net_Ethernet_28j60_Defs
Count=24
[EXPANDED_NODES]
0=Validadora.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
