[DEVICE]
Name=P18F4685
Clock=10000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=Expendedora.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Expendedora.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Expendedora.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\Network_Ethernet_PIC\Uses\
Count=1
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\Network_Ethernet_PIC\Uses\
Count=1
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=CAN
File1=CAN_SPI
File2=Conversions
File3=C_Math
File4=C_Stdlib
File5=C_String
File6=C_Type
File7=EEPROM
File8=I2C
File9=PrintOut
File10=Software_I2C
File11=Software_SPI
File12=Software_UART
File13=SPI
File14=SPI_Ethernet
File15=SPI_Ethernet_24j600
File16=Sprintf
File17=Sprinti
File18=Sprintl
File19=Net_Ethernet_28j60
File20=Net_Ethernet_28j60_Defs
File21=UART
File22=Lcd
File23=Lcd_Constants
Count=24
[EXPANDED_NODES]
0=Expendedora.mcppi
1=Sources
9=Output Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
